Дата: 2024-05-02
Категория: Расход
Сумма: 2000.0
Описание: Покупка продуктов

Дата: 2024-05-03
Категория: Доход
Сумма: 30000.0
Описание: Зарплата

Дата: 2024-05-04
Категория: Расход
Сумма: 15000.0
Описание: Покупка продуктов

Дата: 2024-05-05
Категория: Доход
Сумма: 20000.0
Описание: Зарплата

Дата: 2024-05-04
Категория: Расход
Сумма: 20000.0
Описание: Покупка продуктов

Дата: 2024-05-05
Категория: Доход
Сумма: 20000.0
Описание: Зарплата

Дата: 2024-05-04
Категория: Расход
Сумма: 15000.0
Описание: Покупка продуктов

Дата: 2024-05-05
Категория: Доход
Сумма: 20000.0
Описание: Зарплата

Дата: 2024-05-04
Категория: Расход
Сумма: 10000.0
Описание: Покупка телефона

